apiVersion: v1
kind: Secret
metadata:
  labels:
    app.kubernetes.io/instance: {{ .Chart.Name }}
  creationTimestamp: null
  name: axel-secrets
data:
  activemq.username: TMP # Override this
  activemq.password: TMP # Override this