apiVersion: v1
kind: Secret
metadata:
  labels:
    app.kubernetes.io/instance: {{ .Chart.Name }}
  creationTimestamp: null
  name: axel-secrets
data:
  activemq.username: Q2hhbmdlTWU= # Override this
  activemq.password: Q2hhbmdlTWVUb28= # Override this