apiVersion: v1
kind: ConfigMap
metadata:
    creationTimestamp: null
    name: axel-log4j
data:
    log4j.xml: >-
        <?xml version="1.0" encoding="UTF-8" ?> <!DOCTYPE log4j:configuration SYSTEM
        "log4j.dtd"> <log4j:configuration>

        <appender name="CONSOLE" class="org.apache.log4j.ConsoleAppender"> <param
        name="Target" value="System.out"/> <layout
        class="org.apache.log4j.PatternLayout"> <param name="ConversionPattern"
        value="%d{yyyy-MM-dd'T'hh:mm:ss.SSSZ} %-5p [%t] %-30c - %m%n"/> </layout>
        </appender>

        <logger name="org.apache.activemq.transport.failover.FailoverTransport">
        <level value="DEBUG"/> </logger>

        <logger
        name="org.springframework.beans.factory.xml.XmlBeanDefinitionReader"> <level
        value="INFO"/> </logger>

        <logger
        name="org.apache.camel.spring.spi.BridgePropertyPlaceholderConfigurer">
        <level value="INFO"/> </logger>

        <logger name="se.inera.axel.shs.broker.rs.internal.MessageInfoLogger"
        additivity="false"> <level value="INFO"/> <appender-ref ref="CONSOLE"/>
        </logger>

        <logger name="se.inera.axel"> <level value="INFO"/> </logger>

        <logger name="org.apache.wicket"> <level value="INFO"/> </logger>

        <logger name="org.springframework"> <level value="INFO"/> </logger>

        <root>

        <priority value="INFO"/>

        <appender-ref ref="CONSOLE" />

        <appender-ref ref="CONSOLE"/> </root> </log4j:configuration>
