apiVersion: v1
kind: ConfigMap
metadata:
    creationTimestamp: null
    name: axel-log4j
data:
    log4j.properties: |-
        # initialize root logger with level ERROR for stdout and fout
        log4j.rootLogger=INFO,stdout
        # add a ConsoleAppender to the logger stdout to write to the console
        log4j.appender.stdout=org.apache.log4j.ConsoleAppender
        log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
        log4j.appender.stdout.layout.ConversionPattern={"@timestamp":"%d{yyyy-MM-dd HH:mm:ssz}","loglevel":"%p", "thread": "%t", "logmessage":"""%m"""}%n

        log4j.logger.org.apache.activemq.transport.failover.FailoverTransport=DEBUG
        log4j.logger.org.springframework.beans.factory.xml.XmlBeanDefinitionReader=INFO
        log4j.logger.org.apache.camel.spring.spi.BridgePropertyPlaceholderConfigurer=INFO
        log4j.logger.se.inera.axel.shs.broker.rs.internal.MessageInfoLogger=INFO
        log4j.logger.se.inera.axel=INFO
        log4j.logger.org.apache.wicket=INFO
        log4j.logger.org.springframework=INFO
