apiVersion: v1
kind: ConfigMap
metadata:
    name: axel-logging-props
data:
    logging.properties:  |
        handlers=java.util.logging.ConsoleHandler
        .level=INFO
        java.util.logging.ConsoleHandler.level=INFO
        java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
        java.util.logging.SimpleFormatter.format=%1$tFT%1$tT.%1$tL%1$tz %4$-6s  [%2$s]  %3$s - %5$s%n
